{
  "name": "fb-inspector-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm:watch:*\"",
    "watch:ts": "tsc -w",
    "watch:run": "netlify-lambda serve build",
    "compile": "tsc",
    "prod": "pm2 start ecosystem.config.js --env production"
  },
  "dependencies": {
    "@sentry/node": "^5.5.0",
    "googleapis": "^41.0.0",
    "got": "^9.6.0",
    "netlify-lambda": "^1.5.0",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "pm2": "^3.5.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
